# PokeMon_Clone

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/primer/com/pokemon/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/primer/com/pokemon/: MapsActivity.kt  Pockemon.kt
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/primer/com/pokemon/: ExampleUnitTest.kt
